/* 
## Colors

### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

*/
* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: 'Spartan', sans-serif;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(300, 24%, 96%);
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
.container {
	display: flex;
	gap: 40px;
	flex-direction: column;
	padding: 15px;
}
.container .top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 45px;
}
.container .top .text {
	max-width: 315px;
}
.container .top .text h1 {
	font-size: 35px;
	font-weight: 700;
	color: hsl(300, 43%, 22%);
}
.container .top .text p {
	font-size: 12px;
	line-height: 1.5;
	margin-top: 5px;
}
.container .top .ratings {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.container .top .ratings .rating {
	box-shadow: 5px 5px 25px gray;
	background-color: hsla(300, 43%, 22%, 30%);
	padding: 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	border-radius: 6px;
}
.container .top .ratings .rating:nth-child(1) {
	position: relative;
	left: -50px;
}
.container .top .ratings .rating:nth-child(2) {
	position: relative;
	left: -30px;
}
.container .top .ratings .rating h4 {
	font-size: 12px;
}
.container .bottom .cards {
	display: flex;
	gap: 20px;
	justify-content: space-between;
	align-items: center;
}
.container .bottom .cards .card {
	border-radius: 6px;
	padding: 30px;
	color: hsl(0, 0%, 100%);
	background-color: hsl(300, 43%, 22%);
}
.container .bottom .cards .card p {
	font-size: 14px;
	line-height: 1.5;
}
.container .bottom .cards .card .infos {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.container .bottom .cards .card .infos img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 20px;
}
.container .bottom .cards .card .info h4 {
	font-size: 14px;
	line-height: 1.7;
	font-weight: 700;
}
.container .bottom .cards .card .info p {
	font-size: 12px;
	font-weight: 400;
	opacity: .7;
}
.container .bottom .cards .card:nth-child(2) {
	margin-top: 35px;
}
.container .bottom .cards .card:nth-child(3) {
	margin-top: 70px;
}
@media (max-width: 768px) {
	.container .top {
		flex-direction: column;
  }
  .container .top .text {
		text-align: center;
	}
	.container .top .text h1 {
		font-size: 30px;
  }
  .container .top .ratings .rating:nth-child(1),
  .container .top .ratings .rating:nth-child(2) {
		left: 0px;
	}
	.container .top .ratings {
		width: 100%;
	}
	.container .top .ratings .rating {
		flex-direction: column;
		gap: 7px;
  }
	.container .bottom .cards {
		flex-direction: column;
	}
	.container .bottom .cards .card:nth-child(2),
	.container .bottom .cards .card:nth-child(3) {
		margin: 0;
	}
}